=============================================================================================================
=============================================================================================================
==Ficheros con los resultados obtenidos y su interpretación con respecto al análisis teórico del RadixSort.==
=============================================================================================================
=============================================================================================================
Realizado en un ordenador con un procesador i5.==
=================================================

======================================================================
== COMPORTAMIENTO DEL ALGORITMO AL AUMENTAR EL TAMAÑO DE LOS DATOS  ==
======================================================================

ANALISIS TEÓRICO: El algoritmo "Radix Sort" utiliza dos bucles, uno externo(for) y uno interno(while). El bucle for sirve para distribuir cada elemento segun uno de sus dígitos (numCifra),

por lo que itera 5 veces. El bucle 'while' realiza "n" iteraciones por cada iteración del bucle 'for', puesto a que tiene que recorrer toda la lista para distribuir cada nodo

de la lista en su grupo correspondiente. Por lo tanto, el orden del algoritmo es lineal --> t(n) = 5n ∈ O(n).

	 Σ⁵i=1n = ((n+n)(5-1+1))/2 = (2n*5)/2 = 5n


Para comprobar el analisis teórico anterior he realizado el analisis experimental:



			--------------------------------------------------------------------------
			 numElementos	 tiempoMedio 	 contadorExterno 	 contadorInterno
			--------------------------------------------------------------------------
			 5000 		 0.007388 	 5 			 25000
			 10000 		 0.013265 	 5 			 50000
			 15000 		 0.015271 	 5 			 75000
			 20000 		 0.014456 	 5 			 100000
			 25000 		 0.017506 	 5 			 125000
			 30000 		 0.034166 	 5 			 150000
			 35000 		 0.033407 	 5 			 175000
			 40000 		 0.052867 	 5 			 200000
			 45000 		 0.072275 	 5 			 225000
			 50000 		 0.102768 	 5 			 250000
			 55000 		 0.077413 	 5 			 275000
			 60000 		 0.078695 	 5 			 300000
			 65000 		 0.111777 	 5 			 325000
			 70000 		 0.104411 	 5 			 350000
			 75000 		 0.176858 	 5 			 375000
			 80000 		 0.137597 	 5 			 400000
			 85000 		 0.112322 	 5 			 425000
			 90000 		 0.115748 	 5 			 450000
			 95000 		 0.129946 	 5 			 475000
			 100000 	 0.132246 	 5 			 500000

Podemos comprobar que es de orden "n"--> t(n)∈O(n) , ya que t(n) está acotado superiormente por un múltiplo real positivo de n (5*n).
He creado un archivo excel "Analisis experimental.xlsx" donde se puede ver gráficamente.



=========================
= LISTA DE 10 ELEMENTOS =
=========================

Creando lista vacía: 0
Se crea una lista de 10 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
 89383  30886  92777  36915  47793  38335  85386  60492  16649  41421

Lista Ordenada
 16649  30886  36915  38335  41421  47793  60492  85386  89383  92777

Tiempo de ejecución en ordenar 10 elementos: 0.000016   Repeticiones externas:5    Repeticiones internas:50

Destruyendo la lista


=========================
= LISTA DE 20 ELEMENTOS =
=========================

Creando lista vacía: 0
Se crea una lista de 20 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
 89383  30886  92777  36915  47793  38335  85386  60492  16649  41421  
  2362  90027  68690  20059  97763  13926  80540  83426  89172  55736

Lista Ordenada
  2362  13926  16649  20059  30886  36915  38335  41421  47793  55736  
 60492  68690  80540  83426  85386  89172  89383  90027  92777  97763

Tiempo de ejecución en ordenar 20 elementos: 0.000035   Repeticiones externas:5    Repeticiones internas:100

Destruyendo la lista


=========================
= LISTA DE 30 ELEMENTOS =
=========================
Creando lista vacía: 0
Se crea una lista de 30 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
 89383  30886  92777  36915  47793  38335  85386  60492  16649  41421  
  2362  90027  68690  20059  97763  13926  80540  83426  89172  55736  
  5211  95368   2567  56429  65782  21530  22862  65123  74067   3135

Lista Ordenada
  2362   2567   3135   5211  13926  16649  20059  21530  22862  30886  
 36915  38335  41421  47793  55736  56429  60492  65123  65782  68690  
 74067  80540  83426  85386  89172  89383  90027  92777  95368  97763

Tiempo de ejecución en ordenar 30 elementos: 0.000054   Repeticiones externas:5    Repeticiones internas:150

Destruyendo la lista



=========================
= LISTA DE 40 ELEMENTOS =
=========================
Creando lista vacía: 0
Se crea una lista de 40 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
 89383  30886  92777  36915  47793  38335  85386  60492  16649  41421  
  2362  90027  68690  20059  97763  13926  80540  83426  89172  55736 
  5211  95368   2567  56429  65782  21530  22862  65123  74067   3135 
 13929  79802  34022  23058  33069  98167  61393  18456  75011  78042

Lista Ordenada
  2362   2567   3135   5211  13926  13929  16649  18456  20059  21530 
 22862  23058  30886  33069  34022  36915  38335  41421  47793  55736 
 56429  60492  61393  65123  65782  68690  74067  75011  78042  79802 
 80540  83426  85386  89172  89383  90027  92777  95368  97763  98167

Tiempo de ejecución en ordenar 40 elementos: 0.000081   Repeticiones externas:5    Repeticiones internas:200

Destruyendo la lista


=========================
= LISTA DE 50 ELEMENTOS =
=========================
Creando lista vacía: 0
Se crea una lista de 50 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
  89383  30886  92777  36915  47793  38335  85386  60492  16649  41421  
   2362  90027  68690  20059  97763  13926  80540  83426  89172  55736  
   5211  95368   2567  56429  65782  21530  22862  65123  74067   3135  
  13929  79802  34022  23058  33069  98167  61393  18456  75011  78042 
  76229  77373  84421  44919  13784  98537  75198  94324  98315  64370

Lista Ordenada
   2362   2567   3135   5211  13784  13926  13929  16649  18456  20059 
  21530  22862  23058  30886  33069  34022  36915  38335  41421  44919 
  47793  55736  56429  60492  61393  64370  65123  65782  68690  74067 
  75011  75198  76229  77373  78042  79802  80540  83426  84421  85386 
  89172  89383  90027  92777  94324  95368  97763  98167  98315  98537

Tiempo de ejecución en ordenar 50 elementos: 0.000107   Repeticiones externas:5    Repeticiones internas:250

Destruyendo la lista




=========================
= LISTA DE 100 ELEMENTOS =
=========================
Creando lista vacía: 0
Se crea una lista de 100 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
  89383  30886  92777  36915  47793  38335  85386  60492  16649  41421 
   2362  90027  68690  20059  97763  13926  80540  83426  89172  55736  
   5211  95368   2567  56429  65782  21530  22862  65123  74067   3135 
  13929  79802  34022  23058  33069  98167  61393  18456  75011  78042 
  76229  77373  84421  44919  13784  98537  75198  94324  98315  64370 
  66413   3526  76091  68980  59956  41873   6862  99170   6996  97281 
   2305  20925  77084  36327  60336  26505  50846  21729  61313  25857  
  16124  53895  19582    545  98814  33367  15434  90364  44043  13750 
  71087  26808  17276  47178  95788  93584   5403   2651  92754  12399 
  99932  95060  49676  93368  47739  10012  36226  98586  48094  97539

Lista Ordenada
    545   2305   2362   2567   2651   3135   3526   5211   5403   6862 
   6996  10012  12399  13750  13784  13926  13929  15434  16124  16649 
  17276  18456  19582  20059  20925  21530  21729  22862  23058  25857
  26505  26808  30886  33069  33367  34022  36226  36327  36915  38335
  41421  41873  44043  44919  47178  47739  47793  48094  49676  50846
  53895  55736  56429  59956  60336  60492  61313  61393  64370  65123
  65782  66413  68690  68980  71087  74067  75011  75198  76091  76229
  77084  77373  78042  79802  80540  83426  84421  85386  89172  89383
  90027  90364  92754  92777  93368  93584  94324  95060  95368  95788
  97281  97539  97763  98167  98315  98537  98586  98814  99170  99932

Tiempo de ejecución en ordenar 100 elementos: 0.000206   Repeticiones externas:5    Repeticiones internas:500

Destruyendo la lista



==========================
= LISTA DE 200 ELEMENTOS =
==========================
Creando lista vacía: 0
Se crea una lista de 200 elementos
Creando lista desordenada
Eliminando repetidos

Lista Desordenada
  89383  30886  92777  36915  47793  38335  85386  60492  16649  41421  
   2362  90027  68690  20059  97763  13926  80540  83426  89172  55736
   5211  95368   2567  56429  65782  21530  22862  65123  74067   3135
  13929  79802  34022  23058  33069  98167  61393  18456  75011  78042
  76229  77373  84421  44919  13784  98537  75198  94324  98315  64370
  66413   3526  76091  68980  59956  41873   6862  99170   6996  97281
   2305  20925  77084  36327  60336  26505  50846  21729  61313  25857
  16124  53895  19582    545  98814  33367  15434  90364  44043  13750
  71087  26808  17276  47178  95788  93584   5403   2651  92754  12399
  99932  95060  49676  93368  47739  10012  36226  98586  48094  97539
  40795  80570  51434  60378  97467  66601  10097  12902  73317  70492
  26652  60756  97301  60280  24286   9441  53865  29689  28444  46619
  58440  44729  58031   8117  38097   5771  34481  90675  20709  98927
   4567  77856  79497  72353  54586  76965  55306  64683   6219  28624
  51528  32871   5732  48829   9503  30019  58270  63368  59708  86715
  26340  18149  47796    723  42618   2245  22846  93451  92921  43555
  92379  97488  37764  88228  69841  92350  65193  41500  57034  87764
  70124  24914  36987  75856  73743  46491  22227  48365   9859  81936
  51432  52551  16437  99228  53275  75407   1474  76121  68858  94395
  36029  61237   8235  73793  65818  94428  66143  31011  35928  39529

Lista Ordenada
    545    723   1474   2245   2305   2362   2567   2651   3135   3526
   4567   5211   5403   5732   5771   6219   6862   6996   8117   8235
   9441   9503   9859  10012  10097  12399  12902  13750  13784  13926
  13929  15434  16124  16437  16649  17276  18149  18456  19582  20059
  20709  20925  21530  21729  22227  22846  22862  23058  24286  24914
  25857  26340  26505  26652  26808  28444  28624  29689  30019  30886
  31011  32871  33069  33367  34022  34481  35928  36029  36226  36327
  36915  36987  37764  38097  38335  39529  40795  41421  41500  41873
  42618  43555  44043  44729  44919  46491  46619  47178  47739  47793
  47796  48094  48365  48829  49676  50846  51432  51434  51528  52551
  53275  53865  53895  54586  55306  55736  56429  57034  58031  58270
  58440  59708  59956  60280  60336  60378  60492  60756  61237  61313
  61393  63368  64370  64683  65123  65193  65782  65818  66143  66413
  66601  68690  68858  68980  69841  70124  70492  71087  72353  73317
  73743  73793  74067  75011  75198  75407  75856  76091  76121  76229
  76965  77084  77373  77856  78042  79497  79802  80540  80570  81936
  83426  84421  85386  86715  87764  88228  89172  89383  90027  90364
  90675  92350  92379  92754  92777  92921  93368  93451  93584  94324
  94395  94428  95060  95368  95788  97281  97301  97467  97488  97539
  97763  98167  98315  98537  98586  98814  98927  99170  99228  99932

Tiempo de ejecución en ordenar 200 elementos: 0.000336   Repeticiones externas:5    Repeticiones internas:1000

Destruyendo la lista





